<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <section class="up">
            <img src="images/pic.png" alt="my pp">
            <h2>Himmi Raja</h2>
            <h3>Bangalore, India</h3>
            <p>Software Developer and Competitive Programming </p>
        </section>
        <section class="down">
            <div class="link1"><a href="https://leetcode.com/u/Himmi_r10/" target="#blank">Leetcode</a></div>
            <div class="link2"><a href="https://codeforces.com/profile/himmi_r10" target="#blank">Codeforces</a></div>
            <div class="link3"><a href="https://github.com/himmiraja" target="#blank">Github</a></div>
            <div class="link4"><a href="https://www.linkedin.com/in/himmiraja10/">Linkedin</a></div>
            <div class="link5"><a href="https://www.instagram.com/himmi_r10/" target="#blank">Instagram</a></div>
        </section>
    </div>
</body>
</html>